@keyframes new-sticker-animation {
    0%{transform:rotate(0deg)}
    25%{transform:rotate(-25deg)}
    50%{transform:rotate(0deg)}
    75%{transform:rotate(25deg)}
    100%{transform:rotate(0deg)}

}

section {
    animation-name: new-sticker-animation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}


.featured-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    padding: 10px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    margin-top: 50px;
}
.grid-container-2 {
    display: grid;
    grid-template-rows: auto auto auto;
    padding: 5px;
}
.grid-price-container {
    display: grid;
    grid-template-columns: auto auto;
}
.grid-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.grid-item-2 {
    text-align: center;
}